apiVersion: v1
data:
  foo: YmFy
kind: Secret
metadata:
  creationTimestamp: "2023-12-18T14:40:00Z"
  name: mysecret
  namespace: secret
  ownerReferences:
  - apiVersion: bitnami.com/v1alpha1
    controller: true
    kind: SealedSecret
    name: mysecret
    uid: 78f42060-3035-4d79-9219-a5fb2472b591
  resourceVersion: "1777132"
  uid: 5a881f1d-6224-4397-8b0f-d99384248a19
type: Opaque
